@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --dgrey-color: #2f302b;
    --orange-color: #ff8f09;
    --lgrey-color: #3a3a38;
    --white-color: #ffffff;
}

body {
    background-color: var(--dgrey-color);
    font-family: 'Montserrat', sans-serif;
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.scrollTOP {
    display: none;
    position: fixed;
    right: 30px;
    width: 5%;
    bottom: 0px;
    z-index: 99;
    cursor: pointer;
    transition: 2s ease-out;
    opacity: 0;
}

.logo {
    position: relative;
    height: auto;
    width: 40%;
    left: 30%;
    top: 2em;
    z-index: 1;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

header {
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    background-color: var(--lgrey-color);
    position: relative;
    width: 90%;
    height: 9.5rem;
    left: 5%;
    text-align: center;
}

header ul {
    padding-top: 2rem;
}

header ul li {
    padding-top: 1.5rem;
}

header li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--white-color);
    background: linear-gradient(to right, rgb(255, 255, 255) 50%, #ff8f09 50%, #ff8f09);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.7s ease-out;
}

header li a:hover {
    background-position: -100%;
}

/*SECTION ABOUT ME*/

.me_whole_section {
    position: relative;
    width: 90%;
    height: 100%;
    margin-top: 1rem;
    left: 5%
}

.aboutme {
    color: white;
    position: relative;
}

@keyframes fadeInAnimationABOUT {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hi {
    animation: fadeInAnimationABOUT ease 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    top: 23%;
    left: 2%;
    font-weight: lighter;
    font-size: 0.75rem;
}

.name {
    animation: fadeInAnimationABOUT ease 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    font-size: 1rem;
    font-weight: bold;
    top: 30%;
    width: 100%;
    left: 2%;
}

.who {
    animation: fadeInAnimationABOUT ease 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    font-size: 0.55rem;
    font-weight: bold;
    top: 40%;
    left: 2%;
}

.image_of_me {
    width: 100%;
}

main {
    position: relative;
    background-color: var(--white-color);
}

main p {
    font-size: 0.8rem;
    padding: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/*RESUME SECTION*/

.resume {
    position: relative;
    width: 90%;
    height: 100%;
    left: 5%;
    display: grid;
    grid-template-areas:
        'content0'
        'content2'
        'content1'
        'content3'
        'content4'
        'content5'
        'content7'
        'content6'
        'content8'
        'content9';
}

.content0 {
    grid-area: content0;
}

.content1 {
    grid-area: content1;
}

.content2 {
    grid-area: content2;
}

.content3 {
    grid-area: content3;
}

.content4 {
    grid-area: content4;
}

.content5 {
    grid-area: content5;
}

.content6 {
    grid-area: content6;
}

.content7 {
    grid-area: content7;
}

.content8 {
    grid-area: content8;
}

.content9 {
    grid-area: content9;
}

.content0 {
    text-align: center;
    background-color: var(--lgrey-color);
    color: white;
    font-size: 2.3125rem;
    padding: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: 1rem;
}

.education {
    margin-top: 1rem;
    display: grid;
    grid-template-areas:
        'content2'
        'content1';
}

.job {
    margin-top: 1rem;
}

.skills {
    margin-top: 1rem;
}

.languages {
    margin-top: 1rem;
}

.courses {
    margin-top: 1rem;
}

.content2 {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    padding: 1.5rem;
}

.content3 {
    text-align: center;
    background-color: var(--lgrey-color);
    position: relative;
    padding: 1.5rem;
}

.content3 h1 {
    color: white;
}

.content3 h2 {
    color: white;
}

.content3 h3 {
    color: white;
}

.content4 {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    padding: 1.5rem;
}

.content5 {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    padding: 1.5rem;
    padding-top: 0rem;
    display: grid;
    grid-template-areas:
        'skill1'
        'skill2'
        'skill3'
        'skill4'
        'skill5'
        'skill6'
        'skill7'
        'skill8'
        'skill9'
        'skill10';
}

.skill1 {
    grid-area: skill1;
}

.skill2 {
    grid-area: skill2;
}

.skill3 {
    grid-area: skill3;
}

.skill4 {
    grid-area: skill4;
}

.skill5 {
    grid-area: skill5;
}

.skill6 {
    grid-area: skill6;
}

.skill7 {
    grid-area: skill7;
}

.skill8 {
    grid-area: skill8;
}

.skill9 {
    grid-area: skill9;
}

.skill10 {
    grid-area: skill10;
}


.container {
    background-color: var(--dgrey-color);
    width: 100%;
}

.skill {
    background-color: #ff8f09;
    color: white;
    padding: 1%;
    text-align: right;
}

.php1 {
    width: 65%;
}

.php2 {
    width: 95%;
}

.php3 {
    width: 70%;
}

.php4 {
    width: 98%;
}

.php5 {
    width: 67%;
}

.php6 {
    width: 85%;
}

.php7 {
    width: 69%;
}

.php8 {
    width: 90%;
}

.php9 {
    width: 95%;
}

.php10 {
    width: 92%;
}

.content6 {
    text-align: center;
    background-color: var(--lgrey-color);
    padding: 1.5rem;
    padding-top: 0rem;
    color: white;
    display: grid;
    grid-template-areas:
        'lang1'
        'lang2'
        'lang3';
}

.lang1 {
    grid-area: lang1;
}

.lang2 {
    grid-area: lang2;
}

.lang3 {
    grid-area: lang3;
}


.content7 {
    text-align: center;
    background-color: var(--lgrey-color);
    position: relative;
    padding: 1.5rem;
}

.content7 h1 {
    color: white;
}

.phpCzech {
    width: 98%;
}

.phpEng {
    width: 90%;
}

.phpGer {
    width: 25%;
}

.content8 {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    padding: 1.5rem;
}

.content8 h3 {
    padding-bottom: 0rem;
}

.crs {
    width: 100%;
    height: 100%;
}


h1 {
    font-weight: bold;
    font-size: 1.375rem;
}

h2 {
    font-size: 1.0625rem;
    padding-top: 0.5rem;
    font-weight: 500;
}

h3 {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.wip {
    width: 100%;
}

.oth {
    width: 100%;
    display: none;
}

.employment_history {
    position: relative;
    width: 90%;
    height: 100%;
    margin-top: 1rem;
    left: 5%;
    text-align: center;
    background-color: var(--lgrey-color);
    color: white;
}



.btn {
    text-align: center;
    color: white;
    background-color: var(--white-color);
    position: relative;
    width: 90%;
    margin-top: 1rem;
    left: 5%;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border: none;
    transition: 1s;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

.btn h1 {
    color:black;
    font-size: 0.9rem;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
}

.btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

footer h1 {
    position: relative;
    color: white;
    width: 90%;
    left: 5%;
    font-family: 'Montserrat', sans-serif;
}

.line {
    background-color: var(--orange-color);
    height: 0.3rem;
    width: 10.8rem;
    position: relative;
}

footer .information {
    text-decoration: none;
    position: relative;
    width: 90%;
    left: 5%;
    color: white;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.message {
    position: relative;
    margin-top: 1.5rem;
}

.footerIMG {
    position: relative;
    width: 90%;
    left: 5%;
}

#name {
    position: absolute;
    top: 10%;
    left: 15%;
    font-family: 'Montserrat', sans-serif;
    padding: 0.2rem;
    width: 25%;
    font-size: 0.5rem;
    border: none;
}

#email {
    position: absolute;
    top: 10%;
    right: 15%;
    font-family: 'Montserrat', sans-serif;
    padding: 0.2rem;
    width: 25%;
    font-size: 0.5rem;
    border: none;
}

#message {
    position: absolute;
    top: 30%;
    left: 15%;
    font-family: 'Montserrat', sans-serif;
    padding: 0.2rem;
    width: 69%;
    height: 20%;
    font-size: 0.5rem;
    border: none;
}

footer .btn {
    position: absolute;
    background-color: var(--white-color);
    width: 40%;
    left: 30%;
    top: 65%;
}

footer .btn h2 {
    font-family: 'Montserrat', sans-serif;
    color: black;
    padding-top: 0rem;
    font-size: 0.8rem;
}

.logo2 {
    position: relative;
    width: 20%;
    left: 40%;
}

.rights {
    margin-top: 1rem;
    position: relative;
    width: 90%;
    left: 5%;
}

.rights p {
    color: var(--lgrey-color);
    text-align: center;
    padding: 0.5rem;
    font-size: 0.8rem;
}

.plug:hover,
.plug2:hover {
    cursor: pointer;
    color: var(--white-color);
}

.rights aside {
    display: flex;
    justify-content: space-around;
}

/*WHAT I DO*/

.projects {
    position: relative;
    width: 90%;
    left: 5%;
    margin-top: 1rem;
}

.visual {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    padding: 1.5rem;
}

.visual1 {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    margin-top: 1rem;
    padding: 1.5rem;
}


.sideprojects {
    text-align: center;
    background-color: var(--lgrey-color);
    position: relative;
    padding: 1.5rem;
}

.otherprojects h2 {
    color: white;
    padding-top: 0rem;
}

.webprojectsh {
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    padding: 1.5rem;
}

.webprojectsh h3 {
    padding-bottom: 0rem;
}

.webprojects {
    margin-top: 1rem;
}

.otherprojects {
    display: grid;
}


.workinprogress {
    text-align: center;
    background-color: var(--lgrey-color);
    position: relative;
    padding: 1.5rem;
}



.finalrenders {
    text-align: center;
    background-color: var(--lgrey-color);
    position: relative;
    padding: 1.5rem;
}

.workinprogress h2 {
    padding-top: 0rem;
    color: white;
}

.finalrenders h2 {
    padding-top: 0rem;
    color: white;
}

.mySlides {
    display: none
}

.slideshow-container img {
    width: 100%;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.233);
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.split {
    background-color: var(--orange-color);
    height: 0.2rem;
    width: 70%;
    position: relative;
    left: 15%;
    margin-top: 1rem;
}

.sideprojects h3 {
    padding-bottom: 0rem;
}


.mySlidess {
    display: none
}


.slideshow-container2 {
    position: relative;
    margin: auto;
}


.prev2,
.next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next2 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev2:hover,
.next2:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text2 {
    color: white;
    font-size: 0.7rem;
    padding: 0.5rem;
    background-color: rgba(58, 58, 58, 0.849);
    position: absolute;
    bottom: 0.5rem;
    width: 60%;
    left: 18%;
    text-align: center;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034);
    transition: 0.5s ease-out;
}

.text2:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: rgba(250, 162, 46, 0.856);
}




.active2,
.dot2:hover {
    background-color: #717171;
}

.slideshow-container2 img {
    width: 100%;
}

.photos {
    display: grid;
    grid-template-areas:
        'a b c'
        'd e f'
        'g h i'
        'j k l';
}

.photos div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.photo1 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: a;
}

.photo1:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo2 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: b;
}

.photo2:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo3 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: c;
}

.photo3:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo4 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: d;
}

.photo4:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo5 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: e;
}

.photo5:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo6 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: f;
}

.photo6:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo7 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: g;
}

.photo7:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo8 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: h;
}

.photo8:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo9 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: i;
}

.photo9:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo10 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: j;
}

.photo10:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo11 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: k;
}

.photo11:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.photo12 {
    opacity: 0.8;
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1.2s;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    width: 100%;
    grid-area: l;
}

.photo12:hover {
    opacity: 1;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}

.visual1 h3 {
    padding-bottom: 0rem;
}


@media screen and (min-width: 767px) {
    .logo {
        height: auto;
        width: 15%;
        left: 15%;
        top: 2em;
        z-index: 1;
    }

    header {
        height: 5rem;
    }

    header li a {
        font-weight: 600;
        padding-left: 3rem;
    }

    .AboutMe {
        position: absolute;
        right: 10rem;
    }

    .WhatIdo {
        position: absolute;
        right: 1.5rem;
    }

    header ul {
        padding-top: 0.5rem;
        display: flex;
    }

    .hi {
        font-size: 1.25rem;
    }

    .name {
        font-size: 2rem;
    }

    .who {
        font-size: 1.1rem;
    }

    main p {
        padding: 3rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .content5 {
        grid-template-areas:
            'skill1 skill3'
            'skill2 skill5'
            'skill4 skill7'
            'skill6 skill9'
            'skill8 skill10';
        justify-content: space-around;
    }

    .content6 {
        grid-template-areas:
            'lang1 lang2 lang3';
        column-gap: 1rem;
    }

    .crs {
        height: 18rem;
    }

    #name {
        height: 10%;
    }

    #email {
        height: 10%;
    }

    .line {
        width: 12rem;
    }

    .logo2 {
        width: 15%;
        left: 42.5%
    }

    .rights p {
        font-size: 1rem;
        padding-top: 1rem;
    }

    /*WHAT I DO*/


}

@media screen and (min-width: 1023px) {
    .scrollTOP {
        opacity: 1;
    }

    .logo {
        height: auto;
        width: 10%;
        left: 20%;
        top: 3em;
        z-index: 1;
    }

    main p {
        font-size: 1rem;
    }

    header {
        width: 75%;
        left: 12.5%;
        height: 6rem;
    }

    header ul {
        padding-top: 1rem;
    }

    .WhatIdo {
        right: 2.5rem;
    }

    .AboutMe {
        right: 11rem;
    }

    .me_whole_section {
        width: 75%;
        height: 100%;
        margin-top: 1rem;
        left: 12.5%
    }

    .hi {
        font-size: 1.3rem;
        top: 31%;
        left: 2%
    }

    .name {
        font-size: 2.7rem;
        top: 35%;
        left: 2%
    }

    .who {
        font-size: 1.5rem;
        top: 43%;
        left: 2%
    }

    main p {
        padding: 4rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .resume {
        position: relative;
        width: 75%;
        height: 100%;
        left: 12.5%;
    }

    .education {
        margin-top: 1rem;
        display: grid;
        grid-template-areas:
            'content1 content1 content1 content2';
    }

    .education h1 {
        padding-top: 5rem;
    }

    .skills {
        transition: 0.5s ease-out;
        display: grid;
        grid-template-areas:
            'content4 content5 content5 content5';
    }

    .skills:hover {
        transform: scale(1.1);
    }

    .skills h1 {
        padding-top: 3.5rem;
    }

    .courses {
        display: grid;
        grid-template-areas:
            'content8 content9 content9 content9';
    }

    .courses h1 {
        padding-top: 6rem;
    }

    .crs {
        height: 100%
    }

    .btn {
        width: 75%;
        left: 12.5%;
    }

    footer h1 {
        font-size: 3rem;
        margin-top: 5rem;
        width: 75%;
        left: 12.5%
    }

    .line {
        height: 0.3rem;
        width: 33rem;
        position: relative;
    }

    footer .information {
        width: 75%;
        left: 12.5%;
        font-size: 1rem;
        margin-top: 0.6rem;
    }

    .footerIMG {
        width: 75%;
        left: 12.5%;
    }

    #name {
        top: 20%;
        font-size: 0.8rem;
        left: 20%
    }

    #email {
        top: 20%;
        font-size: 0.8rem;
        right: 20%
    }

    #message {
        top: 40%;
        font-size: 0.8rem;
        width: 59.5%;
        left: 20%;
    }

    footer .btn {
        width: 35%;
        left: 32.5%;
        top: 70%;
    }


    /*WHAT I DO*/

    .projects {
        width: 75%;
        left: 12.5%;
    }

    .visual {
        margin-top: 2rem;
    }

    .visual h3 {
        padding-bottom: 0rem;
    }

    .split {
        margin-top: 2rem;
    }

    .sideprojects {
        grid-area: sideproject;
    }

    .sideprojects_images {
        grid-area: sideproject_images;
    }

    .otherprojects {
        grid-template-areas:
            'sideproject sideproject_images sideproject_images sideproject_images sideproject_images sideproject_images';
    }

    .otherprojects h2 {
        margin-top: 11rem;
    }

    .sideprojects h1 {
        margin-top: 10rem;
    }

    .visual1 {
        margin-top: 2rem;
    }

    .webprojects {
        margin-top: 2rem;
    }

    .text2 {
        font-size: 1.5rem;
        bottom: 1rem;
        left: 20%;
    }

    .gridding {
        display: grid;
        grid-template-areas:
            'dva dva dva dva dva jedna';
    }

    .workinprogess {
        grid-area: jedna;
    }

    .workinprogress h2 {
        margin-top: 13rem;
    }

    .slideshow-container {
        grid-area: dva;
    }

    .webprojectsh h3 {
        padding-bottom: 0rem;
    }

    .btn{
        margin-top: 2rem;
    }

    .photos {
        display: grid;
        grid-template-areas:
            'a b c d'
            'e f g h'
            'i j k l';
    }
}